[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = SE
stateOrProvinceName = Stockholm
stateOrProvinceName_default = SE
localityName = Locality Name (eg, city)
localityName_default = Stockholm
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Development
commonName = localhost
commonName_max  = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.l.txq.se
DNS.2 = *.l.rxq.se
IP.1 = 127.0.0.1
IP.2 = 127.0.0.2
IP.3 = 127.0.0.3
IP.4 = 127.0.0.4
IP.4 = ::1
IP.5 = fddd:03f1:f609:296b:aaaa::1
IP.6 = fddd:03f1:f609:296b:aaaa::2
IP.7 = fddd:03f1:f609:296b:aaaa::3
IP.8 = fddd:03f1:f609:296b:aaaa::4

