global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
    mode tcp 
    timeout connect 5000ms
    timeout server 15000ms 
    timeout client 15000ms

listen mysql-cluster
    bind 127.0.0.1:3306
    mode tcp 
    balance roundrobin
    server mysql-1 172.16.135.183:3306 check
    server mysql-2 172.16.135.184:3306 check

listen stats
     bind 127.0.0.1:8080
     mode http 
     stats enable
     stats uri /
     stats realm Strictly\ Private
     stats auth admin:admin
